{
  "name": "gulp-starter",
  "description": "front-end boilerplate for training",
  "scripts": {
    "development": "gulp",
    "production": "gulp build:production",
    "start": "gulp server",
    "test": "gulp build:production && karma start --single-run"
  },
  "devDependencies": {
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^6.0.14",
    "browser-sync": "^2.8.0",
    "compression": "^1.5.1",
    "del": "^1.2.0",
    "express": "^4.13.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.2.1",
    "gulp-filesize": "0.0.6",
    "gulp-filter": "^2.0.2",
    "gulp-if": "~1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^5.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sequence": "^0.4.0",
    "gulp-sizereport": "^1.1.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.3",
    "imagemin-pngquant": "~4.2.0",
    "jeet": "~6.1.2",
    "jscs": "~2.1.1",
    "jscs-loader": "~0.2.0",
    "jshint": "~2.8.0",
    "jshint-loader": "~0.8.3",
    "lodash": "^3.10.0",
    "merge-stream": "^0.1.8",
    "morgan": "^1.7.0",
    "object-assign": "^3.0.0",
    "open": "0.0.5",
    "pretty-hrtime": "~1.0.0",
    "require-dir": "^0.3.0",
    "rupture": "^0.6.1",
    "vinyl-source-stream": "~1.1.0",
    "webpack": "*"
  },
  "dependencies": {
    "normalize.css": "^4.0.0"
  }
}
